# Example file for creating a environment variable file (.env). 
# Instructions for Use:
# 1: Copy this file and rename it to .env in your project root.
# 2: VITE_API_BASE_URL should not be changed unless you have a different API endpoint.
# 3: Replace VITE_API_KEY value with your personal API key.
# 4: Add .env file to .gitignore file to prevent committing sensitive data.
# 5: Delete all comments in this file.
VITE_APP_NAME="Bid Rally"
VITE_API_BASE_URL=https://v2.api.noroff.dev
VITE_API_KEY=your_api_key_here
